#include <iostream>
int main() {
   int i, &ri = i;
   i = 10; ri = 5;
    std::cout << i << " " << ri << std::endl; 
    return 0;
}//这主要是对引用的一个简单测试，引用是一个别名，改变引用的值会改变原变量的值。
 //输出结果是5 5，因为ri是i的引用，改变ri的值会改变i的值，所以i的值也变成了5。
 //如果是i = 10; ri = 5;输出结果就是5 5，因为ri是i的引用，改变ri的值会改变i的值，所以i的值也变成了5。
 //i先改变值为10，然后ri改变值为5，ri与i进行了引用绑定，ri的赋值更改，i的赋值也同步更改。
