#include <iostream>
int main() {
   int i = 10;
   int *p = &i; // p是一个指针，指向i的地址
   std::cout << "i: " << i << std::endl; // 输出i的值
   *p = 5; // 这就是对p进行解引用操作，改变*p的值会改变i的值
   std::cout << "i: " << i << std::endl; // 输出修改后的i的值
   return 0;
}//这主要是对指针的一个简单测试，指针是一个变量，存储另一个变量的地址，通过指针可以间接访问和修改变量的值。
 //输出结果是10 5，因为p是i的指针，改变*p的值会改变i的值，*p是i的地址的别名。
 //在初始化完后的指针p指向i的地址，再直接对*p赋值就是解引用操作。