#include <iostream>
int main() {
    int sum = 0, a = 0;
    while (std::cin >> a)//此时的std::cin用来表示条件，执行while循环的条件就是看()的内容是否为真，而std::cin就是作为一个istream(输入流)，变为检测输入流的状态，每一次新的循环，a的值都会随之改变，都会改变输入流的状态，如果输入的内容是整数，那么输入流的状态就是good()，也就是为真；如果输入的内容不是整数，那么输入流的状态就是fail()，也就是为假；如果输入结束了，那么输入流的状态就是eof()，也就是为假；所以当你输入一个整数时，while循环就会继续执行，而当你输入一个非整数或者结束了整个数据流时，while循环就会停止执行。
    {
        sum += a;
    }
    std::cout << "sum is" << sum << std::endl;
    return 0;
}//这个程序是对你输入的所有的整数进行求和，直到你结束整个数据流或者，输入的数字不是整数；结束的标志就是Ctrl + D。